# sbt_en_la_nube

./: .gitignore  .gitignore~  README.md  README.md~  pom.xml  pom.xml~
.c9revisions/: README.md.c9save
.c9revisions/project/: NubeBuild.scala.c9save
.c9revisions/sbt_nube-api/src/main/scala/cl/fbd/api/: Api.scala.c9save
.c9revisions/sbt_nube-main/src/main/scala/cl/fbd/: Main.scala.c9save
project/: NubeBuild.scala  NubeBuild.scala~  build.properties~
sbt_nube-api/: pom.xml  pom.xml~
sbt_nube-api/src/main/scala/cl/fbd/api/: Api.scala
sbt_nube-main/: pom.xml
sbt_nube-main/src/main/scala/cl/fbd/: Main.scala
src/main/scala/cl/fbd/: Main.scala
