<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cl.fbd</groupId>
    <artifactId>sbt_nube-padre</artifactId>
    <packaging>pom</packaging>
    <name>sbt_nube-padre</name>
    <version>1.0</version>
    <inceptionYear>2013</inceptionYear>

    <properties>
        <scala.version>2.10.2</scala.version>
    </properties>
  
    <modules>
        <module>sbt_nube-main</module>
        <module>sbt_nube-api</module>
    </modules>
</project>
