#sbt_nube-main#sbt_nube-main_2.9.2;0.1-SNAPSHOT resolved revisions
#Sat Sep 07 13:34:32 GMT-04:00 2013
+revision\:\#@\#\:+2.9.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.2 release 2.9.2
